Manifest-Version: 1.0
Class-Path: jetty-util-6.1.26.jar findbugs-annotations-1.3.9-1.jar jac
 kson-jaxrs-1.8.3.jar commons-configuration-1.6.jar jetty-6.1.26.jar c
 ommons-logging-1.1.3.jar commons-lang-2.6.jar asm-3.1.jar javax.injec
 t-1.jar metrics-core-2.2.0.jar stax-api-1.0-2.jar jasper-compiler-5.5
 .23.jar hadoop-mapreduce-client-core-2.5.1.jar jaxb-impl-2.2.3-1.jar 
 aopalliance-1.0.jar jsr305-1.3.9.jar jackson-xc-1.8.3.jar commons-mat
 h-2.2.jar commons-el-1.0.jar jets3t-0.9.0.jar jsch-0.1.42.jar commons
 -math3-3.1.1.jar activation-1.1.jar commons-digester-1.8.jar commons-
 io-2.4.jar jackson-core-asl-1.9.13.jar httpcore-4.1.2.jar jersey-core
 -1.9.jar hbase-annotations-1.2.6.jar commons-beanutils-core-1.8.0.jar
  netty-3.7.0.Final.jar zookeeper-3.4.6.jar api-asn1-api-1.0.0-M20.jar
  guice-3.0.jar guice-servlet-3.0.jar guava-11.0.2.jar jettison-1.1.ja
 r jackson-mapper-asl-1.9.13.jar hbase-hadoop2-compat-1.2.6.jar java-x
 mlbuilder-0.4.jar jaxb-api-2.2.2.jar api-util-1.0.0-M20.jar log4j-1.2
 .17.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-annotations-2.5.
 1.jar hadoop-yarn-api-2.5.1.jar commons-beanutils-1.7.0.jar apacheds-
 i18n-2.0.0-M15.jar slf4j-log4j12-1.7.5.jar jersey-guice-1.9.jar jerse
 y-server-1.9.jar slf4j-api-1.7.5.jar jersey-json-1.9.jar commons-http
 client-3.1.jar jasper-runtime-5.5.23.jar httpclient-4.1.2.jar hadoop-
 auth-2.5.1.jar avro-1.7.4.jar servlet-api-2.5.jar junit-4.12.jar hado
 op-yarn-common-2.5.1.jar commons-codec-1.4.jar protobuf-java-2.5.0.ja
 r snappy-java-1.0.4.1.jar jsp-api-2.1.jar xz-1.0.jar commons-net-3.1.
 jar paranamer-2.3.jar hadoop-common-2.5.1.jar hbase-hadoop-compat-1.2
 .6.jar xmlenc-0.52.jar commons-collections-3.2.1.jar hamcrest-core-1.
 3.jar commons-cli-1.2.jar commons-compress-1.4.1.jar
Main-Class: 

